{
  "name": "morozmkhl/scalable-db",
  "description": "Advanced sharding, replication & fail‑over package for Laravel 11",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Mikhail",
      "email": "moroz.mkhl@gmail.com"
    }
  ],

  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0",
    "laravel/telescope": "^5.7"
  },

  "require-dev": {
    "orchestra/testbench": "^9.0",
    "pestphp/pest": "^2.0",
    "laravel/pint": "^1.0",
    "phpstan/phpstan": "^1.11"
  },

  "autoload": {
    "psr-4": {
      "ScalableDB\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },

  "autoload-dev": {
    "psr-4": {
      "ScalableDB\\Tests\\": "tests/",
      "ScalableDB\\Database\\Seeders\\": "database/seeders/"
    }
  },

  "extra": {
    "laravel": {
      "providers": [
        "ScalableDB\\ScalableDBServiceProvider"
      ],
      "aliases": {
        "Shard": "ScalableDB\\Facades\\Shard"
      }
    }
  },

  "scripts": {
    "test": "vendor/bin/pest",
    "lint": "vendor/bin/pint",
    "analyse": "vendor/bin/phpstan"
  },

  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
